<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple HTML Page</title>
    <!-- Styling for the pre-loader -->
    <style>
      @keyframes move-xp {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(600%);
        }
      }
      .active-task {
        background: linear-gradient(to bottom, #316ac5, #003399) !important;
        color: white !important;
        border-color: #1d4ed8 !important;
      }

      .active-task img {
        filter: brightness(1.2) saturate(1.2);
      }
      .loader-track {
        animation: move-xp 3s linear infinite;
      }
      body {
        font-family: Tahoma, Verdana, sans-serif;
      }

      .bar-rect {
        width: 16px;
        height: 100%;
        background-color: skyblue;
        margin-right: 2px;
      }
      .xp-btn {
        font-family: Tahoma, sans-serif;
        font-size: 12px;
        font-weight: bold;
        padding: 2px 8px;
        color: black;
        background: linear-gradient(to bottom, #dbeeff, #7fbfff);
        border: 1px solid #3a6ea5;
        border-radius: 4px;
        box-shadow: inset 0 0 0 1px #ffffffa1, inset 0 1px 0 0 #ffffffa1;
        white-space: nowrap;
        margin-right: 2px;
        transition: background 0.2s ease-in-out;
      }

      .xp-btn:hover {
        background: linear-gradient(to bottom, #c5e3ff, #66b2ff);
      }

      .xp-btn:active,
      .xp-btn.active {
        background: linear-gradient(to bottom, #7fbfff, #dbeeff);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
      }
      .xp-taskbar-btn {
        font-family: Tahoma, sans-serif;
        box-shadow: inset 1px 1px white, inset -1px -1px #888;
      }
      .taskbar-btn {
        border-width: 1px;
        border-color: #808080;
        background: linear-gradient(to bottom, #d4d0c8, #b5b5b5);
        box-shadow: inset 1px 1px #fff, inset -1px -1px #808080;
      }

      .taskbar-btn:hover {
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      }

      .taskbar-btn.active-task {
        background: linear-gradient(to bottom, #c0c0c0, #a0a0a0);
        box-shadow: inset 1px 1px #ffffff, inset -1px -1px #808080;
      }
      .image-render-pixelated {
        image-rendering: pixelated;
      }
      html,
      body.lock-scroll {
        overflow: clip !important;
        height: 100vh !important;
      }

      html,
      body {
        max-height: 100vh;
        overflow-x: hidden;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-black bg-[url(/bg.jpg)] bg-[auto_650px] sm:bg-[auto_1000px]">
    <div id="container" class="container text-sm font-mono px-4">
      <div class="column flex gap-4">
        <div
          class="icon group hover:cursor-pointer w-20 h-20 sm:w-25 sm:h-25 relative flex items-center justify-center"
        >
          <img
            src="icon1.png"
            alt="About"
            class="group-hover:brightness-50 transition"
          />
          <div
            class="absolute bottom-0 text-white px-1 bg-opacity-15 group-hover:bg-blue-800 group-hover:text-white sm:text-[14px] text-[10px] text-center transition"
          >
            About_MLSC
          </div>
        </div>
        <div
          class="icon group hover:cursor-pointer w-20 h-20 sm:w-25 sm:h-25 relative flex items-center justify-center"
        >
          <img
            src="register.png"
            alt="Registrations"
            class="group-hover:brightness-50 transition"
          />
          <div
            class="absolute bottom-0 text-white px-1 bg-opacity-15 group-hover:bg-blue-800 group-hover:text-white sm:text-[14px] text-[10px] text-center transition"
          >
            Registrations
          </div>
        </div>
      </div>

      <div
        class="icon group hover:cursor-pointer w-20 h-20 sm:w-25 sm:h-25 relative flex items-center justify-center"
      >
        <img
          src="users.png"
          alt="Users"
          class="group-hover:brightness-50 transition"
        />
        <div
          class="absolute bottom-0 text-white px-1 bg-opacity-15 group-hover:bg-blue-800 group-hover:text-white sm:text-[14px] text-[10px] text-center transition"
        >
          Meet_the_Team
        </div>
      </div>
      <div
        class="icon group hover:cursor-pointer w-20 h-20 sm:w-25 sm:h-25 relative flex items-center justify-center"
      >
        <img
          src="tree.png"
          alt="Timeline"
          class="group-hover:brightness-50 transition"
        />
        <div
          class="absolute bottom-0 text-white px-1 bg-opacity-15 group-hover:bg-blue-800 group-hover:text-white sm:text-[14px] text-[10px] text-center transition"
        >
          Sacred_Timeline
        </div>
      </div>
      <div
        class="icon group hover:cursor-pointer w-20 h-20 sm:w-25 sm:h-25 relative flex items-center justify-center"
      >
        <img
          src="globe.png"
          alt="Globe"
          class="group-hover:brightness-50 transition"
        />
        <div
          class="absolute bottom-0 text-white px-1 bg-opacity-15 group-hover:bg-blue-800 group-hover:text-white sm:text-[14px] text-[10px] text-center transition"
        >
          The_Lore
        </div>
      </div>
    </div>
    <div id="footer"
      class="footer w-full h-12 bg-gradient-to-b from-[#d6dfea] to-[#b8cce4] border-t-2 border-[#5c95ca] shadow-inner z-1 absolute bottom-0 bg-yellow-50 flex items-center justify-between px-2"
    >
      <!-- Left side: Start button and taskbar apps -->
      <div class="flex items-center gap-1">
        <button
          class="start-button w-15 h-full px-2 text-black hover:text-white hover:bg-blue-800 transition hover:cursor-pointer hover:bg-blue-90"
          onclick="document.getElementById('start-menu').classList.toggle('hidden');"
        >
          <img src="mlsclogo-2.png" />
        </button>
        <div
          id="taskbar-apps"
          class="flex items-center gap-1 overflow-x-auto max-w-[60vw] pr-2 h-full"
        ></div>
      </div>

      <!-- Right side: clock + copyright -->
      <div class="flex items-center gap-4">
        <div class="copyright font-mono hidden sm:block hover:cursor-default">
          &copy; MLSC DB, 2025
        </div>
        <div class="font-mono hover:cursor-default" id="date-time"></div>
      </div>
    </div>
    <div id="start-menu"
      class="start-menu w-[300px] h-[204px] font-mono hidden bg-gray-500 absolute bottom-10 left-0 border-2 border-slate-50 mx-0.5 my-1 z-50 drop-shadow-lg"
    >
      <div
        class="refresh bg-slate-50 h-10 text-black hover:text-white hover:cursor-pointer hover:bg-blue-800 flex flex-col align-middle justify-center px-2"
      >
        Refresh
      </div>
      <div
        class="about-computer bg-slate-50 h-10 text-black hover:text-white hover:cursor-pointer hover:bg-blue-800 flex flex-col align-middle justify-center px-2"
      >
        About this computer
      </div>
      <div
        class="mtg bg-slate-50 h-10 text-black hover:text-white hover:cursor-pointer hover:bg-blue-800 flex flex-col align-middle justify-center px-2"
      >
        Meet the Gensec
      </div>
      <div
        class="contact bg-slate-50 h-10 text-black hover:text-white hover:cursor-pointer hover:bg-blue-800 flex flex-col align-middle justify-center px-2"
      >
        Contact Us
      </div>
      <div
        class="secret-menu bg-slate-50 h-10 text-black hover:text-white hover:cursor-pointer hover:bg-blue-800 flex flex-col align-middle justify-center px-2"
      >
        Secret Menu
      </div>
    </div>
    <div id="context-menu"
      class="rounded shadow-lg w-[300px] h-[204px] font-mono hidden bg-gray-500 absolute bottom-10 left-0 border-2 border-slate-50 mx-0.5 my-1 z-50 scale-90 drop-shadow-lg"
    >
      <div
        class="refresh bg-slate-50 h-10 text-black hover:text-white hover:cursor-pointer hover:bg-blue-800 flex flex-col align-middle justify-center px-2"
      >
        Refresh
      </div>
      <div
        class="about-computer bg-slate-50 h-10 text-black hover:text-white hover:cursor-pointer hover:bg-blue-800 flex flex-col align-middle justify-center px-2"
      >
        About this computer
      </div>
      <div
        class="mtg bg-slate-50 h-10 text-black hover:text-white hover:cursor-pointer hover:bg-blue-800 flex flex-col align-middle justify-center px-2"
      >
        Meet the Gensec
      </div>
      <div
        class="contact bg-slate-50 h-10 text-black hover:text-white hover:cursor-pointer hover:bg-blue-800 flex flex-col align-middle justify-center px-2"
      >
        Contact Us
      </div>
      <div
        class="secret-menu bg-slate-50 h-10 text-black hover:text-white hover:cursor-pointer hover:bg-blue-800 flex flex-col align-middle justify-center px-2"
      >
        Secret Menu
      </div>
    </div>
    <div id="notification"
      class="notification absolute right-5 bottom-15 bg-yellow-50 rounded border-2 border-yellow-50 sm:w-[400px] sm:h-[300px] opacity-100 scale-100 transition hidden sm:block"
      id="notification"
    >
      <div
        class="notif-header w-full h-7 bg-blue-800 flex justify-between items-center"
      >
        <div
          class="mx-2 text-white font-semibold font-mono hover:cursor-default"
        >
          New Notification!
        </div>
        <button
          class="notif-close w-5 bg-gray-400 mx-1 border-1 hover:cursor-pointer hover:bg-gray-500 drop-shadow-sm font-bold text-sm"
        >
          X
        </button>
      </div>
      <div
        class="notif-content flex justify-between items-center w-full h-28 mt-3 sm:mt-15"
      >
        <div>
          <img src="ibutton.png" alt="i_button" class="w-30 h-30" />
        </div>
        <div
          class="notif-message flex justify-between items-center mx-2 sm:h-full w-64 font-mono text-[10px] sm:text-sm hover:cursor-default"
        >
          The registerations for MLSC have begun! Click on the button below or
          the 'Registrations' icon on your desktop to be a part of our society.
        </div>
      </div>
      <button
        class="register-button w-30 h-8 sm:my-7 bg-gray-400 ml-30 sm:ml-35 text-sm hover:cursor-pointer hover:bg-gray-500 font-mono drop-shadow-md border-2"
      >
        Register
      </button>
    </div>
    <div id="pre-loader"
      class="fixed inset-0 bg-black flex justify-center items-center z-50 opacity-100 transition flex-col"
      style="cursor: url('/loading.cur') 16 16, auto"
    >
      <img
        src="mlsclogo.jpeg"
        alt="Loading Logo"
        class="w-40 h-40 mb-4 image-render-pixelated"
      />
      <div
        class="relative w-[300px] h-[16px] bg-black overflow-hidden rounded border-2 border-white mx-auto mt-5"
      >
        <div class="absolute top-0 left-0 h-full flex loader-track">
          <div class="bar-rect border-white"></div>
          <div class="bar-rect border-white"></div>
          <div class="bar-rect border-white"></div>
        </div>
      </div>
      <div
        class="header text-white text-lg mt-5 font-mono flex justify-center items-center"
      >
        Loading the world of MLSC
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
